# android

./: .dockerignore  .gitignore  AI.md  ALL_FILES_COMPLETE.md  AUDIT.AI.md  BINARY_NAMING_CORRECTED.md  BUILD_ANALYSIS_COMPLETE.md  BUILD_COMPLETE.md  BUILD_ERRORS_FIXED.md  BUILD_READY_CONFIRMATION.md  BUILD_STATUS_FIXED.md  CHANGELOG.md  CLAUDE.md  DELIVERY_COMPLETE.md  Dockerfile  EMAIL_CORRECTED.md  FDROID_SYNC_VERIFIED.md  FEATURES_AUDIT.md  FINAL_DELIVERY_CONFIRMATION.md  FINAL_DELIVERY_STATUS.md  FINAL_STATUS_ALL_FIXED.md  FINAL_STATUS_CONFIRMED.md  FINAL_STATUS_v1.0.0.md  FIXES_APPLIED.md  IDEA.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  LICENSE.md  Makefile  PLAN.AI.md  PLAN.md  PRODUCTION_READY_REPORT.md  PROJECT_SUMMARY.md  QR_PAIRING.md  README.md  RELEASE_NOTES.md  RELEASE_READY.md  SPEC.md  SPEC_VALIDATION_REPORT.md  SUMMARY.md  (+10 more)
app/: build.gradle  lint.xml  proguard-fdroid.pro  proguard-rules.pro
app/schemas/io.github.tabssh.storage.database.TabSSHDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  4.json  5.json  6.json
app/src/androidTest/java/com/tabssh/ui/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whats_new.md
app/src/main/assets/fonts/: README.md
app/src/main/cpp/: CMakeLists.txt  spice_client.c  spice_client_glib.c  spice_stub.c
app/src/main/java/com/tabssh/: TabSSHApplication.kt
app/src/main/java/com/tabssh/accessibility/: AccessibilityManager.kt
app/src/main/java/com/tabssh/accessibility/contrast/: HighContrastHelper.kt
app/src/main/java/com/tabssh/accessibility/navigation/: KeyboardNavigationHelper.kt
app/src/main/java/com/tabssh/accessibility/talkback/: TalkBackHelper.kt
app/src/main/java/com/tabssh/background/: SessionPersistenceManager.kt
app/src/main/java/com/tabssh/backup/: BackupManager.kt
app/src/main/java/com/tabssh/backup/export/: BackupExporter.kt
app/src/main/java/com/tabssh/backup/import/: BackupImporter.kt
app/src/main/java/com/tabssh/backup/validation/: BackupValidator.kt
app/src/main/java/com/tabssh/crypto/algorithms/: CryptoUtils.kt
app/src/main/java/com/tabssh/crypto/keys/: KeyStorage.kt  KeyType.kt
app/src/main/java/com/tabssh/crypto/storage/: SecurePasswordManager.kt
app/src/main/java/com/tabssh/network/detection/: NetworkDetector.kt
app/src/main/java/com/tabssh/platform/: PlatformManager.kt
app/src/main/java/com/tabssh/services/: SSHConnectionService.kt
app/src/main/java/com/tabssh/sftp/: SFTPManager.kt  TransferTask.kt
app/src/main/java/com/tabssh/ui/tabs/: SSHTab.kt  (+1 more)
app/src/main/java/io/github/tabssh/: TabSSHApplication.kt
app/src/main/res/drawable/: bg_bottom_sheet_handle.xml  bg_host_count_chip.xml  bg_status_dot.xml  connection_status_disconnected.xml  connection_status_indicator.xml  high_contrast_background.xml  ic_accessibility.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_clear.xml  ic_code.xml  ic_computer.xml  ic_computer_local.xml  ic_computer_secure.xml  ic_connected.xml  ic_connecting.xml  ic_connection.xml  ic_disconnect.xml  ic_download.xml  ic_error.xml  ic_expand_less.xml  ic_expand_more.xml  ic_file.xml  ic_file_archive.xml  ic_file_executable.xml  ic_file_generic.xml  ic_file_image.xml  ic_file_link.xml  ic_file_text.xml  ic_flash.xml  ic_help.xml  ic_import_export.xml  ic_info.xml  ic_interface.xml  ic_keyboard.xml  ic_notification.xml  ic_paste.xml  ic_radio_checked.xml  ic_refresh.xml  ic_save.xml  (+14 more)
app/src/main/res/layout/: activity_audit_log_viewer.xml  activity_cloud_accounts.xml  activity_cloud_manager.xml  activity_cluster_command.xml  activity_connection_edit.xml  activity_crash_report.xml  activity_group_management.xml  activity_hypervisor_accounts.xml  activity_hypervisor_edit.xml  activity_identity_management.xml  activity_import_export.xml  activity_import_from_qr.xml  activity_key_management.xml  activity_keyboard_customization.xml  activity_libvirt_manager.xml  activity_log_viewer.xml  activity_main.xml  activity_main_old.xml  activity_multi_host_dashboard.xml  activity_oci_manager.xml  activity_oci_onboarding.xml  activity_port_forwarding.xml  activity_proxmox_manager.xml  activity_settings.xml  activity_sftp.xml  activity_snippet_manager.xml  activity_sync_settings.xml  activity_tab_terminal.xml  activity_transcript_viewer.xml  activity_vm_console.xml  activity_vmware_manager.xml  activity_vnc_host_edit.xml  activity_vnc_hosts.xml  activity_widget_config.xml  activity_widget_configuration.xml  activity_xcpng_manager.xml  bottom_sheet_terminal_menu.xml  dialog_add_cloud_account.xml  dialog_add_hypervisor.xml  dialog_authentication.xml  (+76 more)
app/src/main/res/menu/: audit_log_menu.xml  connection_edit_menu.xml  drawer_menu.xml  log_viewer_menu.xml  main_menu.xml  menu_connections.xml  menu_dashboard.xml  menu_hypervisors.xml  menu_keyboard_customization.xml  sftp_menu.xml  terminal_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: bools.xml  dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: app_restrictions.xml  data_extraction_rules.xml  file_provider_paths.xml  preferences_audit.xml  preferences_connection.xml  preferences_general.xml  preferences_logging.xml  preferences_main.xml  preferences_monitoring.xml  preferences_security.xml  preferences_sync.xml  preferences_tasker.xml  preferences_terminal.xml  widget_1x1_info.xml  widget_2x1_info.xml  widget_4x2_info.xml  widget_4x4_info.xml  widget_info.xml
(+1349 files in other folders)
