// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.0.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.owasp.dependencycheck' version '12.2.2'
    // KSP — replaces Kapt for Room codegen. The version suffix
    // (`-1.0.25`) is the KSP release; the prefix (`2.0.21`) MUST
    // match `kotlin_version` above. If you bump Kotlin, bump this.
    id 'com.google.devtools.ksp' version '2.0.21-1.0.25' apply false
}

// Repositories are now managed in settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Dependency security scanning configuration
dependencyCheck {
    format = 'ALL'
    suppressionFile = 'config/dependency-check-suppressions.xml'
    failBuildOnCVSS = 7.0

    // The legacy NVD feed was retired; the NVD API now requires a key
    // (https://nvd.nist.gov/developers/request-an-api-key) or lookups get
    // throttled to the point of failing CI. Never hardcode the key — read
    // it from the NVD_API_KEY env var (set as a repo secret in CI). Left
    // unset locally/without the secret, the plugin falls back to its
    // unauthenticated (throttled) NVD access, same as before this change.
    def nvdApiKey = System.getenv('NVD_API_KEY')
    if (nvdApiKey) {
        nvd {
            apiKey = nvdApiKey
        }
    }

    analyzers {
        experimentalEnabled = true
        archiveEnabled = true
        assemblyEnabled = false
    }
}