# TabSSH Android Build Image
# Pre-built with all tools and pre-warmed Gradle/Android dependency caches
# so incremental builds start in seconds rather than downloading from scratch.
# Usage: docker pull ghcr.io/tabssh/android:build

FROM eclipse-temurin:17-jdk

LABEL org.opencontainers.image.source=https://github.com/tabssh/android
LABEL org.opencontainers.image.description="TabSSH Android build environment"

# ── System packages ────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    unzip \
    git \
    curl \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# ── GitHub CLI ─────────────────────────────────────────────────────────────────
# The release.yml and dev-builds.yml workflows run inside this image and call
# `gh release delete`; without gh those container jobs fail. Installed from the
# official multi-arch apt repo so both linux/amd64 and linux/arm64 resolve it.
RUN mkdir -p -m 755 /etc/apt/keyrings && \
    wget -qO- https://cli.github.com/packages/githubcli-archive-keyring.gpg \
        | tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null && \
    chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
        > /etc/apt/sources.list.d/github-cli.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends gh && \
    rm -rf /var/lib/apt/lists/*

# ── Android SDK ────────────────────────────────────────────────────────────────
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV ANDROID_HOME=${ANDROID_SDK_ROOT}
ENV PATH=${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools

RUN mkdir -p ${ANDROID_SDK_ROOT} && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip \
         -O /tmp/cmdline-tools.zip && \
    unzip -q /tmp/cmdline-tools.zip -d /tmp/cmdline-tools-raw && \
    mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    mv /tmp/cmdline-tools-raw/cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/latest && \
    rm -rf /tmp/cmdline-tools.zip /tmp/cmdline-tools-raw

# CMake and the NDK are baked in (not lazily downloaded by Gradle at build
# time). configureCMakeDebug/Release pull cmake;3.22.1 and ndk;26.1.10909125
# — the same versions pinned in app/build.gradle. Installing them here makes
# the native (JNI/SPICE) build deterministic and immune to the corrupt
# mid-build sdkmanager downloads that flaked CI on stock runners.
RUN yes | sdkmanager --licenses > /dev/null 2>&1 || true && \
    sdkmanager \
        "platform-tools" \
        "platforms;android-34" \
        "build-tools;34.0.0" \
        "cmake;3.22.1" \
        "ndk;26.1.10909125" \
    > /dev/null 2>&1

# ── Gradle wrapper pre-warm ────────────────────────────────────────────────────
# Pre-populate the exact directory structure the Gradle wrapper expects so it
# never needs to download gradle-8.11.1-bin.zip at runtime.
ENV GRADLE_VERSION=8.11.1
ENV GRADLE_USER_HOME=/root/.gradle

RUN DIST_DIR="${GRADLE_USER_HOME}/wrapper/dists/gradle-${GRADLE_VERSION}-bin" && \
    mkdir -p "${DIST_DIR}" && \
    wget -q "https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip" \
         -O "${DIST_DIR}/gradle-${GRADLE_VERSION}-bin.zip"

# Unpack the distribution so the wrapper skips extraction on first use.
# The wrapper stores the unpacked tree next to the zip under a hash directory;
# we mimic that by unpacking into the same folder.
RUN DIST_DIR="${GRADLE_USER_HOME}/wrapper/dists/gradle-${GRADLE_VERSION}-bin" && \
    unzip -q "${DIST_DIR}/gradle-${GRADLE_VERSION}-bin.zip" -d "${DIST_DIR}" && \
    # Create the .ok sentinel file the wrapper uses to skip re-extraction
    touch "${DIST_DIR}/gradle-${GRADLE_VERSION}-bin.zip.lck" && \
    ls "${DIST_DIR}/gradle-${GRADLE_VERSION}/bin/gradle" > /dev/null

# Add unpacked gradle bin to PATH for this image layer's RUN commands
ENV PATH=${PATH}:${GRADLE_USER_HOME}/wrapper/dists/gradle-${GRADLE_VERSION}-bin/gradle-${GRADLE_VERSION}/bin

# ── Gradle dependency pre-warm ─────────────────────────────────────────────────
# Copy the minimum build scaffolding into a throwaway location, run
# `./gradlew dependencies` so all Maven artifacts land in /root/.gradle/caches,
# then discard the scaffolding.  The cache layer stays in the image.
WORKDIR /tmp/prewarm

COPY gradle/                   gradle/
COPY gradlew                   gradlew
COPY build.gradle              build.gradle
COPY settings.gradle           settings.gradle
COPY gradle.properties         gradle.properties
COPY app/build.gradle          app/build.gradle

RUN chmod +x gradlew

# Minimal stub so the Android plugin can resolve the app module
RUN mkdir -p app/src/main/java && \
    cat > app/src/main/AndroidManifest.xml <<'EOF'
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.github.tabssh" />
EOF

# Download all dependencies declared in every configuration, including KSP.
# --no-daemon avoids a background JVM being left alive inside the layer.
# Continue even if the stub app produces build errors (the deps will be cached).
RUN ./gradlew \
        dependencies \
        kspDebugKotlin \
        compileDebugKotlin \
        --no-daemon \
        --no-configuration-cache \
        --build-cache \
        -q \
    ; true

# Discard the stub — we only needed it to populate /root/.gradle/caches
WORKDIR /workspace
RUN rm -rf /tmp/prewarm

# ── Runtime defaults ───────────────────────────────────────────────────────────
CMD ["bash"]
