<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_quick_connect"
        android:title="@string/quick_connect_title"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_sort"
        android:title="@string/menu_sort"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_create_group"
        android:title="@string/group_mgmt_create_group_title"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_manage_snippets"
        android:title="@string/activity_label_manage_snippets"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cluster_commands"
        android:title="@string/activity_label_cluster_commands"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_hypervisors"
        android:title="@string/hypervisor_management_title"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_proxmox"
                android:title="@string/hypervisor_type_proxmox"
                android:icon="@android:drawable/ic_menu_compass" />
            <item
                android:id="@+id/action_xcpng"
                android:title="@string/hypervisor_type_xcpng"
                android:icon="@android:drawable/ic_menu_compass" />
            <item
                android:id="@+id/action_vmware"
                android:title="@string/hypervisor_type_vmware"
                android:icon="@android:drawable/ic_menu_compass" />
        </menu>
    </item>

    <item
        android:id="@+id/action_view_logs"
        android:title="@string/main_menu_view_logs"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_title"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_manage_keys"
        android:title="@string/main_menu_manage_ssh_keys"
        android:icon="@android:drawable/ic_lock_lock"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_connections"
        android:title="@string/main_menu_import_connections"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_ssh_config"
        android:title="@string/import_export_import_ssh_config_title"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_connections"
        android:title="@string/main_menu_export_connections"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_manage_identities"
        android:title="@string/main_menu_manage_identities"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/nav_item_about"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />
</menu>
