<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_quick_connect"
        android:title="Quick Connect"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_create_group"
        android:title="Create Group"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_manage_snippets"
        android:title="Manage Snippets"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cluster_commands"
        android:title="Cluster Commands"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_hypervisors"
        android:title="Hypervisor Management"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_proxmox"
                android:title="Proxmox"
                android:icon="@android:drawable/ic_menu_compass" />
            <item
                android:id="@+id/action_xcpng"
                android:title="XCP-ng"
                android:icon="@android:drawable/ic_menu_compass" />
            <item
                android:id="@+id/action_vmware"
                android:title="VMware"
                android:icon="@android:drawable/ic_menu_compass" />
        </menu>
    </item>

    <item
        android:id="@+id/action_view_logs"
        android:title="View Logs"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_manage_keys"
        android:title="Manage SSH Keys"
        android:icon="@android:drawable/ic_lock_lock"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_connections"
        android:title="Import Connections"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_ssh_config"
        android:title="Import SSH Config"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_connections"
        android:title="Export Connections"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_manage_identities"
        android:title="Manage Identities"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />
</menu>
