<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_terminal"
        android:title="@string/docker_action_terminal"
        android:icon="@drawable/ic_terminal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:title="@string/docker_refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_start"
        android:title="@string/docker_action_start"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_restart"
        android:title="@string/docker_action_restart"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stop"
        android:title="@string/docker_action_stop"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pause"
        android:title="@string/docker_action_pause"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_unpause"
        android:title="@string/docker_action_unpause"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rename"
        android:title="@string/docker_action_rename"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_kill"
        android:title="@string/docker_action_kill"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remove"
        android:title="@string/docker_action_remove"
        app:showAsAction="never" />
</menu>
