<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="@string/docker_refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_registry_credentials"
        android:title="@string/docker_menu_registry_credentials"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_retest_transport"
        android:title="@string/docker_option_retest"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_prune_images"
        android:title="@string/docker_menu_prune_images"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_prune_volumes"
        android:title="@string/docker_menu_prune_volumes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_prune_networks"
        android:title="@string/docker_menu_prune_networks"
        app:showAsAction="never" />

</menu>
