<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.termux.termux-app</groupId>
  <artifactId>terminal-emulator</artifactId>
  <version>v0.118.1</version>
  <packaging>aar</packaging>
  <name>termux/termux-app</name>
  <description>Termux - a terminal emulator application for Android OS extendible by variety of packages.</description>
  <url>https://f-droid.org/en/packages/com.termux</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Other</name>
      <url></url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>termux</id>
      <name>Termux</name>
      <email>contact@termux.dev</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/termux/termux-app.git</connection>
    <developerConnection>scm:git://github.com/termux/termux-app.git</developerConnection>
    <url>git://github.com/termux/termux-app.git</url>
  </scm>
</project>
