<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory
    android:key="category_app_security"
    android:title="@string/prefcat_security_app_lock">

    <SwitchPreferenceCompat
      android:key="security_lock_enabled"
      android:title="@string/prefs_security_lock_enabled_title"
      android:summary="@string/prefs_security_lock_enabled_summary"
      android:defaultValue="false" />

    <ListPreference
      android:key="security_lock_timeout"
      android:title="@string/prefs_security_lock_timeout_title"
      android:summary="@string/prefs_security_lock_timeout_summary"
      android:entries="@array/lock_timeout_entries"
      android:entryValues="@array/lock_timeout_values"
      android:defaultValue="300"
      android:dependency="security_lock_enabled"
      app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
      android:key="biometric_auth"
      android:title="@string/prefs_biometric_auth_title"
      android:summary="@string/prefs_biometric_auth_summary"
      android:defaultValue="false"
      android:dependency="security_lock_enabled" />

    <!-- PIN app lock is independent of the biometric/inactivity lock above. -->
    <Preference
      android:key="app_lock_pin_setup"
      android:title="@string/prefs_app_lock_pin_setup_title"
      android:summary="@string/prefs_app_lock_pin_setup_summary" />

    <SwitchPreferenceCompat
      android:key="security_auto_lock_background"
      android:title="@string/prefs_security_auto_lock_background_title"
      android:summary="@string/prefs_security_auto_lock_background_summary"
      android:defaultValue="false" />

    <ListPreference
      android:key="security_auto_lock_timeout"
      android:title="@string/prefs_security_auto_lock_timeout_title"
      android:summary="@string/prefs_security_auto_lock_timeout_summary"
      android:entries="@array/lock_timeout_entries"
      android:entryValues="@array/lock_timeout_values"
      android:defaultValue="300"
      android:dependency="security_auto_lock_background"
      app:useSimpleSummaryProvider="true" />

  </PreferenceCategory>

  <PreferenceCategory
    android:key="category_security_privacy"
    android:title="@string/prefcat_security_privacy">

    <SwitchPreferenceCompat
      android:key="security_prevent_screenshots"
      android:title="@string/prefs_security_prevent_screenshots_title"
      android:summary="@string/prefs_security_prevent_screenshots_summary"
      android:defaultValue="false" />

    <ListPreference
      android:key="security_clear_clipboard_timeout"
      android:title="@string/prefs_security_clear_clipboard_timeout_title"
      android:summary="@string/prefs_security_clear_clipboard_timeout_summary"
      android:entries="@array/clipboard_timeout_entries"
      android:entryValues="@array/clipboard_timeout_values"
      android:defaultValue="0"
      app:useSimpleSummaryProvider="true" />

  </PreferenceCategory>

  <PreferenceCategory
    android:key="category_ssh_security"
    android:title="@string/prefcat_security_ssh">

    <SwitchPreferenceCompat
      android:key="strict_host_key_checking"
      android:title="@string/prefs_strict_host_key_checking_title"
      android:summary="@string/prefs_strict_host_key_checking_summary"
      android:defaultValue="true" />

    <SwitchPreferenceCompat
      android:key="port_knock_enabled_default"
      android:title="@string/prefs_port_knock_enabled_default_title"
      android:summary="@string/prefs_port_knock_enabled_default_summary"
      android:defaultValue="false" />

    <Preference
      android:key="clear_known_hosts"
      android:title="@string/prefs_clear_known_hosts_title"
      android:summary="@string/prefs_clear_known_hosts_summary" />

  </PreferenceCategory>

</PreferenceScreen>
