<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory
    android:key="category_tasker_integration"
    android:title="@string/prefcat_tasker_integration">

    <SwitchPreferenceCompat
      android:key="tasker_enabled"
      android:title="@string/prefs_tasker_enabled_title"
      android:summary="@string/prefs_tasker_enabled_summary"
      android:defaultValue="false" />

    <Preference
      android:key="tasker_actions_help"
      android:title="@string/prefs_tasker_actions_help_title"
      android:summary="@string/prefs_tasker_actions_help_summary"
      android:selectable="true" />

    <Preference
      android:key="tasker_events_help"
      android:title="@string/prefs_tasker_events_help_title"
      android:summary="@string/prefs_tasker_events_help_summary"
      android:selectable="true" />

  </PreferenceCategory>

  <PreferenceCategory
    android:key="category_tasker_security"
    android:title="@string/prefcat_tasker_security">

    <SwitchPreferenceCompat
      android:key="tasker_require_unlock"
      android:title="@string/prefs_tasker_require_unlock_title"
      android:summary="@string/prefs_tasker_require_unlock_summary"
      android:defaultValue="false"
      android:dependency="tasker_enabled" />

    <SwitchPreferenceCompat
      android:key="tasker_include_output"
      android:title="@string/prefs_tasker_include_output_title"
      android:summary="@string/prefs_tasker_include_output_summary"
      android:defaultValue="false"
      android:dependency="tasker_enabled" />

    <MultiSelectListPreference
      android:key="tasker_allowed_connections"
      android:title="@string/prefs_tasker_allowed_connections_title"
      android:summary="@string/prefs_tasker_allowed_connections_summary"
      android:dependency="tasker_enabled" />

  </PreferenceCategory>

  <PreferenceCategory
    android:key="category_tasker_advanced"
    android:title="@string/prefcat_tasker_advanced">

    <SwitchPreferenceCompat
      android:key="tasker_log_events"
      android:title="@string/prefs_tasker_log_events_title"
      android:summary="@string/prefs_tasker_log_events_summary"
      android:defaultValue="true"
      android:dependency="tasker_enabled" />

    <EditTextPreference
      android:key="tasker_command_timeout"
      android:title="@string/prefs_tasker_command_timeout_title"
      android:summary="@string/prefs_tasker_command_timeout_summary"
      android:defaultValue="30000"
      android:inputType="number"
      android:dependency="tasker_enabled" />

  </PreferenceCategory>

</PreferenceScreen>
