<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="general_settings"
        android:title="General"
        android:summary="App theme and language"
        android:icon="@android:drawable/ic_menu_preferences"
        android:fragment="io.github.tabssh.ui.activities.GeneralSettingsFragment" />

    <Preference
        android:key="security_settings"
        android:title="App Security"
        android:summary="Lock, biometrics, and SSH security"
        android:icon="@android:drawable/ic_lock_lock"
        android:fragment="io.github.tabssh.ui.activities.SecuritySettingsFragment" />

    <Preference
        android:key="terminal_settings"
        android:title="Terminal"
        android:summary="Theme, font, and terminal behavior"
        android:icon="@android:drawable/ic_menu_edit"
        android:fragment="io.github.tabssh.ui.activities.TerminalSettingsFragment" />

    <Preference
        android:key="connection_settings"
        android:title="Connection"
        android:summary="Default connection settings"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:fragment="io.github.tabssh.ui.activities.ConnectionSettingsFragment" />

    <Preference
        android:key="sync_settings"
        android:title="Google Drive Sync"
        android:summary="Sync data across devices"
        android:icon="@android:drawable/ic_menu_rotate"
        android:fragment="io.github.tabssh.ui.fragments.SyncSettingsFragment" />

    <PreferenceCategory
        android:title="About">

        <Preference
            android:key="about_version"
            android:title="Version"
            android:summary="TabSSH 1.1.0"
            android:icon="@android:drawable/ic_menu_info_details"
            android:selectable="false" />

        <Preference
            android:key="about_build"
            android:title="Build Information"
            android:summary="Build details"
            android:icon="@android:drawable/ic_menu_info_details"
            android:selectable="false" />

    </PreferenceCategory>

</PreferenceScreen>
