<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_xxl">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|end"
                android:paddingStart="@dimen/space_md"
                android:paddingEnd="@dimen/space_sm"
                android:paddingTop="@dimen/space_md"
                android:paddingBottom="@dimen/space_sm">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_pane_group"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/pane_groups_add_content_description"
                    app:icon="@android:drawable/ic_input_add" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_pane_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:nestedScrollingEnabled="true"
                android:clipToPadding="false"
                android:paddingStart="@dimen/space_sm"
                android:paddingEnd="@dimen/space_sm"
                android:paddingTop="@dimen/space_xs"
                android:paddingBottom="@dimen/space_xs" />

            <TextView
                android:id="@+id/text_pane_groups_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pane_groups_empty_message"
                android:textSize="13sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:gravity="center"
                android:paddingTop="@dimen/space_md"
                android:paddingBottom="@dimen/space_md"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
